sonar.projectKey=yessica-rd_sonarcloud_testing
sonar.organization=yessica-rd-1
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectName=sonarcloud_testing
sonar.tests=tests

sonar.language=python
sonar.python.version=3.8, 3.9, 3.10
sonar.python.file.suffixes=.py
