sonar.projectKey=yessica-rd_sonarcloud_testing
sonar.organization=yessica-rd-1
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectName=sonarcloud_testing
sonar.projectVersion=1.0
sonar.tests=.
sonar.login=${SONAR_TOKEN}
